<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BRENDCAR</title>
	<!-- core CSS -->

     <link href="css/font-mfizz.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">




    <style>
      /* Page Styles */

.iconblue{
	    font-size: 24px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    width: 64px;
    border-radius: 100%;
    color: #45aed6;
    box-shadow: inset 0 0 0 1px #d7d7d7;
    -webkit-box-shadow: inset 0 0 0 1px #d7d7d7;
    transition: background-color 400ms, background-color 400ms;
    position: relative;
}
      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

  

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

    

      /* Icon Font: font-mfizz */

      @font-face {
  font-family: "font-mfizz";
  src: url("./font-mfizz.eot");
  src: url("./font-mfizz.eot?#iefix") format("embedded-opentype"),
       url("./font-mfizz.woff") format("woff"),
       url("./font-mfizz.ttf") format("truetype"),
       url("./font-mfizz.svg#font-mfizz") format("svg");
  font-weight: normal;
  font-style: normal;
}



      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-3dprint:before,
.icon-alpinelinux:before,
.icon-angular:before,
.icon-angular-alt:before,
.icon-antenna:before,
.icon-apache:before,
.icon-archlinux:before,
.icon-aws:before,
.icon-azure:before,
.icon-backbone:before,
.icon-blackberry:before,
.icon-bomb:before,
.icon-bootstrap:before,
.icon-c:before,
.icon-cassandra:before,
.icon-centos:before,
.icon-clojure:before,
.icon-codeigniter:before,
.icon-codepen:before,
.icon-coffee-bean:before,
.icon-cplusplus:before,
.icon-csharp:before,
.icon-css:before,
.icon-css3:before,
.icon-css3-alt:before,
.icon-d3:before,
.icon-database:before,
.icon-database-alt:before,
.icon-database-alt2:before,
.icon-debian:before,
.icon-docker:before,
.icon-dreamhost:before,
.icon-elixir:before,
.icon-elm:before,
.icon-erlang:before,
.icon-exherbo:before,
.icon-fedora:before,
.icon-fire-alt:before,
.icon-freebsd:before,
.icon-freecodecamp:before,
.icon-gentoo:before,
.icon-ghost:before,
.icon-git:before,
.icon-gnome:before,
.icon-go:before,
.icon-go-alt:before,
.icon-google:before,
.icon-google-alt:before,
.icon-google-code:before,
.icon-google-developers:before,
.icon-gradle:before,
.icon-grails:before,
.icon-grails-alt:before,
.icon-grunt:before,
.icon-gulp:before,
.icon-gulp-alt:before,
.icon-hadoop:before,
.icon-haskell:before,
.icon-heroku:before,
.icon-html:before,
.icon-html5:before,
.icon-html5-alt:before,
.icon-iphone:before,
.icon-java:before,
.icon-java-bold:before,
.icon-java-duke:before,
.icon-javascript:before,
.icon-javascript-alt:before,
.icon-jetty:before,
.icon-jquery:before,
.icon-kde:before,
.icon-laravel:before,
.icon-line-graph:before,
.icon-linux-mint:before,
.icon-looking:before,
.icon-magento:before,
.icon-mariadb:before,
.icon-maven:before,
.icon-microscope:before,
.icon-mobile-device:before,
.icon-mobile-phone-alt:before,
.icon-mobile-phone-broadcast:before,
.icon-mongodb:before,
.icon-mssql:before,
.icon-mysql:before,
.icon-mysql-alt:before,
.icon-netbsd:before,
.icon-nginx:before,
.icon-nginx-alt:before,
.icon-nginx-alt2:before,
.icon-nodejs:before,
.icon-npm:before,
.icon-objc:before,
.icon-openshift:before,
.icon-oracle:before,
.icon-oracle-alt:before,
.icon-osx:before,
.icon-perl:before,
.icon-phone-alt:before,
.icon-phone-gap:before,
.icon-phone-retro:before,
.icon-php:before,
.icon-php-alt:before,
.icon-playframework:before,
.icon-playframework-alt:before,
.icon-plone:before,
.icon-postgres:before,
.icon-postgres-alt:before,
.icon-python:before,
.icon-raspberrypi:before,
.icon-reactjs:before,
.icon-redhat:before,
.icon-redis:before,
.icon-ruby:before,
.icon-ruby-on-rails:before,
.icon-ruby-on-rails-alt:before,
.icon-rust:before,
.icon-sass:before,
.icon-satellite:before,
.icon-scala:before,
.icon-scala-alt:before,
.icon-script:before,
.icon-script-alt:before,
.icon-shell:before,
.icon-sitefinity:before,
.icon-solaris:before,
.icon-splatter:before,
.icon-spring:before,
.icon-suse:before,
.icon-svg:before,
.icon-symfony:before,
.icon-tomcat:before,
.icon-ubuntu:before,
.icon-unity:before,
.icon-wireless:before,
.icon-wordpress:before,
.icon-x11:before {
        display: inline-block;
  font-family: "font-mfizz";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-3dprint:before { content: "\f100"; }
.icon-alpinelinux:before { content: "\f101"; }
.icon-angular:before { content: "\f102"; }
.icon-angular-alt:before { content: "\f103"; }
.icon-antenna:before { content: "\f104"; }
.icon-apache:before { content: "\f105"; }
.icon-archlinux:before { content: "\f106"; }
.icon-aws:before { content: "\f107"; }
.icon-azure:before { content: "\f108"; }
.icon-backbone:before { content: "\f109"; }
.icon-blackberry:before { content: "\f10a"; }
.icon-bomb:before { content: "\f10b"; }
.icon-bootstrap:before { content: "\f10c"; }
.icon-c:before { content: "\f10d"; }
.icon-cassandra:before { content: "\f10e"; }
.icon-centos:before { content: "\f10f"; }
.icon-clojure:before { content: "\f110"; }
.icon-codeigniter:before { content: "\f111"; }
.icon-codepen:before { content: "\f112"; }
.icon-coffee-bean:before { content: "\f113"; }
.icon-cplusplus:before { content: "\f114"; }
.icon-csharp:before { content: "\f115"; }
.icon-css:before { content: "\f116"; }
.icon-css3:before { content: "\f117"; }
.icon-css3-alt:before { content: "\f118"; }
.icon-d3:before { content: "\f119"; }
.icon-database:before { content: "\f11a"; }
.icon-database-alt:before { content: "\f11b"; }
.icon-database-alt2:before { content: "\f11c"; }
.icon-debian:before { content: "\f11d"; }
.icon-docker:before { content: "\f11e"; }
.icon-dreamhost:before { content: "\f11f"; }
.icon-elixir:before { content: "\f120"; }
.icon-elm:before { content: "\f121"; }
.icon-erlang:before { content: "\f122"; }
.icon-exherbo:before { content: "\f123"; }
.icon-fedora:before { content: "\f124"; }
.icon-fire-alt:before { content: "\f125"; }
.icon-freebsd:before { content: "\f126"; }
.icon-freecodecamp:before { content: "\f127"; }
.icon-gentoo:before { content: "\f128"; }
.icon-ghost:before { content: "\f129"; }
.icon-git:before { content: "\f12a"; }
.icon-gnome:before { content: "\f12b"; }
.icon-go:before { content: "\f12c"; }
.icon-go-alt:before { content: "\f12d"; }
.icon-google:before { content: "\f12e"; }
.icon-google-alt:before { content: "\f12f"; }
.icon-google-code:before { content: "\f130"; }
.icon-google-developers:before { content: "\f131"; }
.icon-gradle:before { content: "\f132"; }
.icon-grails:before { content: "\f133"; }
.icon-grails-alt:before { content: "\f134"; }
.icon-grunt:before { content: "\f135"; }
.icon-gulp:before { content: "\f136"; }
.icon-gulp-alt:before { content: "\f137"; }
.icon-hadoop:before { content: "\f138"; }
.icon-haskell:before { content: "\f139"; }
.icon-heroku:before { content: "\f13a"; }
.icon-html:before { content: "\f13b"; }
.icon-html5:before { content: "\f13c"; }
.icon-html5-alt:before { content: "\f13d"; }
.icon-iphone:before { content: "\f13e"; }
.icon-java:before { content: "\f13f"; }
.icon-java-bold:before { content: "\f140"; }
.icon-java-duke:before { content: "\f141"; }
.icon-javascript:before { content: "\f142"; }
.icon-javascript-alt:before { content: "\f143"; }
.icon-jetty:before { content: "\f144"; }
.icon-jquery:before { content: "\f145"; }
.icon-kde:before { content: "\f146"; }
.icon-laravel:before { content: "\f147"; }
.icon-line-graph:before { content: "\f148"; }
.icon-linux-mint:before { content: "\f149"; }
.icon-looking:before { content: "\f14a"; }
.icon-magento:before { content: "\f14b"; }
.icon-mariadb:before { content: "\f14c"; }
.icon-maven:before { content: "\f14d"; }
.icon-microscope:before { content: "\f14e"; }
.icon-mobile-device:before { content: "\f14f"; }
.icon-mobile-phone-alt:before { content: "\f150"; }
.icon-mobile-phone-broadcast:before { content: "\f151"; }
.icon-mongodb:before { content: "\f152"; }
.icon-mssql:before { content: "\f153"; }
.icon-mysql:before { content: "\f154"; }
.icon-mysql-alt:before { content: "\f155"; }
.icon-netbsd:before { content: "\f156"; }
.icon-nginx:before { content: "\f157"; }
.icon-nginx-alt:before { content: "\f158"; }
.icon-nginx-alt2:before { content: "\f159"; }
.icon-nodejs:before { content: "\f15a"; }
.icon-npm:before { content: "\f15b"; }
.icon-objc:before { content: "\f15c"; }
.icon-openshift:before { content: "\f15d"; }
.icon-oracle:before { content: "\f15e"; }
.icon-oracle-alt:before { content: "\f15f"; }
.icon-osx:before { content: "\f160"; }
.icon-perl:before { content: "\f161"; }
.icon-phone-alt:before { content: "\f162"; }
.icon-phone-gap:before { content: "\f163"; }
.icon-phone-retro:before { content: "\f164"; }
.icon-php:before { content: "\f165"; }
.icon-php-alt:before { content: "\f166"; }
.icon-playframework:before { content: "\f167"; }
.icon-playframework-alt:before { content: "\f168"; }
.icon-plone:before { content: "\f169"; }
.icon-postgres:before { content: "\f16a"; }
.icon-postgres-alt:before { content: "\f16b"; }
.icon-python:before { content: "\f16c"; }
.icon-raspberrypi:before { content: "\f16d"; }
.icon-reactjs:before { content: "\f16e"; }
.icon-redhat:before { content: "\f16f"; }
.icon-redis:before { content: "\f170"; }
.icon-ruby:before { content: "\f171"; }
.icon-ruby-on-rails:before { content: "\f172"; }
.icon-ruby-on-rails-alt:before { content: "\f173"; }
.icon-rust:before { content: "\f174"; }
.icon-sass:before { content: "\f175"; }
.icon-satellite:before { content: "\f176"; }
.icon-scala:before { content: "\f177"; }
.icon-scala-alt:before { content: "\f178"; }
.icon-script:before { content: "\f179"; }
.icon-script-alt:before { content: "\f17a"; }
.icon-shell:before { content: "\f17b"; }
.icon-sitefinity:before { content: "\f17c"; }
.icon-solaris:before { content: "\f17d"; }
.icon-splatter:before { content: "\f17e"; }
.icon-spring:before { content: "\f17f"; }
.icon-suse:before { content: "\f180"; }
.icon-svg:before { content: "\f181"; }
.icon-symfony:before { content: "\f182"; }
.icon-tomcat:before { content: "\f183"; }
.icon-ubuntu:before { content: "\f184"; }
.icon-unity:before { content: "\f185"; }
.icon-wireless:before { content: "\f186"; }
.icon-wordpress:before { content: "\f187"; }
.icon-x11:before { content: "\f188"; }



#main-carousel .carousel-caption {
    display: table;
    height: 100%;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    z-index: 11;
}

@media screen and (min-width: 768px)
.carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
}
.carousel {
    position: relative;
}

#main-carousel .carousel-indicators {
    bottom: 15px;
}
@media screen and (min-width: 768px)
.carousel-indicators {
    bottom: 20px;
}
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}

#main-carousel .carousel-inner .item {
    background-size: cover;
    height: 100%;
    background-position: 50% 50%;
    height: 800px;
    /* background-repeat: no-repeat; */
}


.final{
   
   margin-top: 30%
   font-size:150px;
   color: #d8261a;

    }

</style>



 
</head><!--/head-->

<body id="home" class="homepage characters-off" data-spy="scroll" data-target=".navbar-collapse">


<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
                                                <img src="assets/images/logo.png"/>
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                    </div>
                                </nav>
                            </div>	
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->







        </div>
        


    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Inicio</a></li>
                        <li class="scroll"><a href="#features">Acerca de</a></li>
                        <li class="scroll"><a href="#services">Servicios</a></li>
                       <li class="scroll"><a href="#portfolio">Clientes</a></li>
                     
                        <li class="scroll"><a href="#pcontact">Contacto</a></li>
                                           
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="home">
    <div class="home-pattern"></div>
    <div id="main-carousel" class="carousel slide" data-ride="carousel"> 
      <ol class="carousel-indicators">
        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#main-carousel" data-slide-to="1"></li>
        <li data-target="#main-carousel" data-slide-to="2"></li>
      </ol><!--/.carousel-indicators--> 
      <div class="carousel-inner">
        <div class="item active  img-responsive" style="background-image: url(images/slider/slider4.jpg)"> 
          <div class="carousel-caption"> 
            <div> 
              <h2 class="heading animated bounceInDown final" style="font-size: 3.5em;margin-top: 20%">BRENDCAR</h2> 
              <p class="animated bounceInUp" style="font-size: 20px; color: black">SERVICIOS DE CONSULTORÍA</p> 
              
            </div> 
          </div> 
        </div>
        <div class="item  img-responsive" style="background-image: url(images/slider/slide2.jpg)"> 
          <div class="carousel-caption"> <div> 
            <h2 class="heading animated bounceInDown final" style="font-size: 90px;margin-top: 20%">Conoce</h2> 
            <p class="animated bounceInUp" style="font-size: 20px; color: black">Nuestra gama de servicios</p>
          </div> 
        </div> 
      </div> 
      <div class="item img-responsive" style="background-image: url(images/slider/slider1.jpg)"> 
        <div class="carousel-caption"> 
          <div> 
            <h2 class="heading animated bounceInRight final" style="font-size: 3.5em; margin-top: 20% ">BRENDCAR</h2> 
            <p class="animated bounceInLeft" style="font-size: 20px; color: black">100% Empresa Mexicana</p> 
          
          </div> 
        </div> 
      </div>
    </div><!--/.carousel-inner-->

    <a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
    <a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
  </div> 

</section><!--/#main-slider-->


    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Por que elegirnos</h2>
                
                <p class="text-center wow fadeInDown">Por el altísimo sentido de compromiso en  <br>el servicio al cliente. <br></p>
                
                        
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                           <!-- <i class="fa fa-line-chart"></i>
                        -->
        
        
          <i class="fa fa-lock" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Compromiso</h4>
                            <p>Por el compromiso que crea Brendcar Soluciones en Informática con sus socios tecnológicos para obtener una relación a largo plazo.
                              </p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                             <i class="fa fa-flag"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Empresa mexicana</h4>
                            <p>Al ser una empresa 100% mexicana, conocemos la problemática del sector y del país</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Importantes clientes</h4>
                            <p>Tenemos relaciones con empresas trasnacionales</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                           <i class="fa fa-user" aria-hidden="true"></i>

                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Experiencia</h4>
                            <p>Experiencia probada de los consultores que integran a BRENDCAR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Nuestros Servicios</h2>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                  <i id="icon-java" class="icon-java"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">JAVA</h4>
                               <p>Hibernate,Spring J2EE</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-windows"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Microsoft</h4>
                                <p>Visual Studio, C#</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="icon-database"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Oracle</h4>
                                <p>Oracle 11g, PL/SQL </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">SAP</h4>
                                <p>Contabilidad financiera,Inversiones Tesoreriay mas</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa fa-android"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Aplicaciones mobiles</h4>
                                <p>Android, IOS,Hibridas </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Seguridad Biometrica</h4>
                                <p>Huella tactilar,biometía de voz,Digitalización.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Nuestros Clientes</h2>
                <p class="text-center wow fadeInDown"></p>
            </div>

         

            <div class="portfolio-items">
                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <div class="portfolio-info">
                            <h3></h3>
                            
                            <a class="preview" href="images/portfolio/01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info">
                            <h3></h3>
                            
                            <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info">
                            <h3></h3>
                            
                            <a class="preview" href="images/portfolio/03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>
                            </h3>
                            
                            <a class="preview" href="images/portfolio/04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <h3></h3>
                            
                            <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <h3></h3>
                            
                            <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info">
                            <h3></h3>
                            
                            <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info">
                            <h3></h3>
                            
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Acerca de nosotros</h2>
                <p class="text-center wow fadeInDown">Brendcar es una empresa 100% Mexicana, y su misión es:

Dotar de servicios y productos de calidad, con personal altamente capacitado y con experiencia en los diferentes servicios que ofrecemos, para ello realizamos permanentemente estudios de mercado y de nuevas tecnologías,  que nos permiten ofrecer a nuestros socios tecnológicos, la mejor solución ya sea en el área de servicios o en la adquisición de algunos de nuestros productos</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">VALORES</h3>
                    <p></p>

                    <p>.</p>

                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> 1.-</li>
                                <li><i class="fa fa-check-square"></i> 2.-</li>
                            </ul>
                        </div>

                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> 3.-</li>
                                <li><i class="fa fa-check-square"></i> 4.-</li>
                            </ul>
                        </div>
                    </div>

                   

                </div>
            </div>
        </div>
    </section><!--/#about-->


    <section id="animated-number">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Datos Informativos</h2>
             
            </div>

            <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="animated-number" data-digit="19" data-duration="1000"></div>
                        <strong>EMPRESAS ALIADAS</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="animated-number" data-digit="45" data-duration="1000"></div>
                        <strong>+ CONSULTORES ESPECIALIZADOS</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="animated-number" data-digit="200" data-duration="1000"></div>
                        <strong>PROYECTOS COMPLETADOS</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="animated-number" data-digit="30" data-duration="1000"></div>
                        <strong>PRODUCTOS</strong>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#animated-number-->

    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Conocenos</h2>
                <p class="text-center wow fadeInDown">Si tienes alguna duda de nuestros servicios</p>
            </div>
        </div>
    </section><!--/#get-in-touch-->


    <section id="contact">
        <div id="google-map" style="height:650px" data-latitude="19.393669" data-longitude="-99.1767865"></div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                            <h3>Informaciíon de Contacto</h3>

                            <address>
                              <strong>Twitter, Inc.</strong><br>
                              Dirección: WTC Montecito No. 38 Piso 33<br> Ofna. 27 Col. Napoles C.P. 03810<br>
                              <abbr title="Phone">T:</abbr> (55) 90.00.52.05
                            </address>

                            <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Nombre" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Tema" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Mensaje" required></textarea>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 BRENDCAR S.A DE C.V
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                      
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>




<!-- -->

      

<!-- -->

</html>